heat_template_version: 2015-04-30

description: >
  OpenStack MariaDB service configured with Puppet

parameters:
  DockerNamespace:
    description: namespace
    default: 'tripleoupstream'
    type: string
  DockerMariaDBImage:
    description: image
    default: 'centos-binary-mariadb'
    type: string
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DefaultPasswords:
    default: {}
    type: json
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

resources:

  MySQLBase:
    type: ../../puppet/services/database/mysql.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role data for the Keystone API role.
    value:
      config_settings: {get_attr: [MySQLBase, role_data, config_settings]}
      step_config: {get_attr: [MySQLBase, role_data, step_config]}
      puppet_tags: mariadb_config
      docker_config:
        mariadb:
          container_step_config: 1
          image:
            list_join:
              - '/'
              - [ {get_param: DockerNamespace}, {get_param: DockerMariaDBImage} ]
          net: host
          privileged: false
          restart: always
          volumes:
            - /var/lib/etc-data/json-config/mariadb.json:/var/lib/kolla/config_files/mariadb.json
          environment:
            - KOLLA_CONFIG_STRATEGY=COPY_ALWAYS
